{
  "name": "schulze-method",
  "version": "2.0.0",
  "description": "An implementation of the schulze method election system",
  "main": "schulze.js",
  "author": "Patrick Herrmann <patrickwherrmann@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": "https://bitbucket.org/patrickherrmann/schulze-method",
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
